\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{normalisation}
\citation{slides3}
\citation{slides3}
\citation{pretrained}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Tutorial 3 Network Training}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task1: Tuning a Classification Model}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T3.1 Validation accuracy for different models strategies}}{1}{table.1}\protected@file@percent }
\newlabel{table:t311}{{1}{1}{T3.1 Validation accuracy for different models strategies}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T3.1.4 Validation and Training Loss For Different Learning Rates}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:t34}{{1}{1}{T3.1.4 Validation and Training Loss For Different Learning Rates}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Tutorial 4 Introduction to Common Neural Network Architectures}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T3.1 Results for different training methods}}{1}{table.2}\protected@file@percent }
\newlabel{table:t41}{{2}{1}{T3.1 Results for different training methods}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task1: Classification on Tiny Image Net}{1}{figure.2}\protected@file@percent }
\citation{slides5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T4.1 Validation and Training Accuracy for Different Training Methods}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:t41}{{2}{2}{T4.1 Validation and Training Accuracy for Different Training Methods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Tutorial 5 Recurrent Neural Networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task1: RNN Regression}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T5.1 Test predictions for different LSTM window sizes with a moving average filter and true values for reference}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:t51}{{3}{2}{T5.1 Test predictions for different LSTM window sizes with a moving average filter and true values for reference}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task2: Text Embeddings}{2}{section*.4}\protected@file@percent }
\citation{bleu}
\citation{pca}
\citation{pca}
\citation{ssim}
\citation{ssim}
\citation{psnr}
\citation{ssim}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T3.1 Test accuracy and score difference for different models}}{3}{table.3}\protected@file@percent }
\newlabel{table:t52}{{3}{3}{T3.1 Test accuracy and score difference for different models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T5.1 Bleu score against temperature for character and word level models}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:t53}{{4}{3}{T5.1 Bleu score against temperature for character and word level models}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task3: Text Generation}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Tutorial 6 Representational Learning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task1: Non-linear Transformations}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T6.1 MSE and accuracy for different encoder architectures}}{3}{table.4}\protected@file@percent }
\newlabel{table:t61}{{4}{3}{T6.1 MSE and accuracy for different encoder architectures}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task2: Custom Loss Functions}{3}{section*.7}\protected@file@percent }
\citation{vae}
\citation{kl-divergence}
\citation{kl-divergence}
\citation{gan}
\citation{gan}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T6.2 MSE for different loss functions}}{4}{table.5}\protected@file@percent }
\newlabel{table:t62}{{5}{4}{T6.2 MSE for different loss functions}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T5.1 Noisy Image, De-noised Image and Clean Image for different loss functions with SSIM resulting in bad colour accuracy and MS-SSIM giving the best result}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:t62}{{5}{4}{T5.1 Noisy Image, De-noised Image and Clean Image for different loss functions with SSIM resulting in bad colour accuracy and MS-SSIM giving the best result}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Tutorial 7 Variational Autoencoders}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1: MNIST generation using VAE and GAN}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T6.1 MSE and Inception scores with and without KL divergence as well as for the GAN model}}{4}{table.6}\protected@file@percent }
\newlabel{table:t71}{{6}{4}{T6.1 MSE and Inception scores with and without KL divergence as well as for the GAN model}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Quantitative VS Qualitative Results}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Tutorial 8 Reinforcement Learning}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T5.1 Average Score of last 50 episodes for different RL techniques}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:t81}{{6}{5}{T5.1 Average Score of last 50 episodes for different RL techniques}{figure.6}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bleu}{1}
\bibcite{pretrained}{2}
\bibcite{psnr}{3}
\bibcite{gan}{4}
\bibcite{normalisation}{5}
\bibcite{vae}{6}
\bibcite{slides3}{7}
\bibcite{slides5}{8}
\bibcite{pca}{9}
\bibcite{kl-divergence}{10}
\bibcite{ssim}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Appendix}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T2.1.1 Validation and Training Loss No Augmentation}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:t311}{{7}{6}{T2.1.1 Validation and Training Loss No Augmentation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T2.1.1 Validation and Training Loss Soft Augmentation}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:t312}{{8}{6}{T2.1.1 Validation and Training Loss Soft Augmentation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T2.1.1 Validation and Training Loss Hard Augmentation}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:t313}{{9}{6}{T2.1.1 Validation and Training Loss Hard Augmentation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T2.1.1 Validation and Training Accuracy no LSTM}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:t521}{{10}{6}{T2.1.1 Validation and Training Accuracy no LSTM}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T2.1.1 Validation and Training Accuracy custom Embedding}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:t522}{{11}{7}{T2.1.1 Validation and Training Accuracy custom Embedding}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T2.1.1 Validation and Training Accuracy glove Embedding}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:t523}{{12}{7}{T2.1.1 Validation and Training Accuracy glove Embedding}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T7.2 }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:t72}{{13}{7}{T7.2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Custom Loss Function}{8}{subsection.7.1}\protected@file@percent }
\newlabel{app:loss}{{7.1}{8}{\hskip -1em.~Custom Loss Function}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}DQNAgent Modifications}{8}{subsection.7.2}\protected@file@percent }
\newlabel{app:modifications}{{7.2}{8}{\hskip -1em.~DQNAgent Modifications}{subsection.7.2}{}}
\gdef \@abspage@last{8}
