This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in pretrained
Warning--to sort, need author or key in bleu
Warning--to sort, need author or key in psnr
You've used 11 entries,
            2120 wiz_defined-function locations,
            537 strings with 4996 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 214
> -- 129
< -- 0
+ -- 53
- -- 42
* -- 116
:= -- 398
add.period$ -- 24
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 77
empty$ -- 246
format.name$ -- 42
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 49
num.names$ -- 16
pop$ -- 105
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 16
width$ -- 13
write$ -- 87
(There were 3 warnings)
