\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bleu}
Bleu score.
\newblock \url{https://en.wikipedia.org/wiki/BLEU}.

\bibitem{pretrained}
Keras applications.
\newblock \url{https://keras.io/api/applications/}.

\bibitem{psnr}
Peak signal-to-noise ratio as an image quality metric.
\newblock \url{https://www.ni.com/en-gb/innovations/white-papers/11/}.

\bibitem{gan}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial networks, 2014.

\bibitem{normalisation}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift, 2015.

\bibitem{vae}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes, 2013.

\bibitem{slides3}
C.~C. Krystian~Mikolajczyk.
\newblock Icl eee deep learning part3, 1-3.

\bibitem{slides5}
C.~C. Krystian~Mikolajczyk.
\newblock Icl eee deep learning part5, 1-2.

\bibitem{pca}
R.~Z. Raquel~Urtasun.
\newblock Principal components analysis and autoencoders.
\newblock \url{https://www.cs.toronto.edu/~urtasun/courses/CSC411/14_pca.pdf}.

\bibitem{kl-divergence}
M.~Rosca, B.~Lakshminarayanan, D.~Warde-Farley, and S.~Mohamed.
\newblock Variational approaches for auto-encoding generative adversarial
  networks, 2017.

\bibitem{ssim}
D.~M. Rouse and S.~S. Hemami.
\newblock Understanding and simplifying the structural similarity metric.
\newblock
  \url{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.506.6577&rep=rep1&type=pdf}.

\end{thebibliography}
